name: Extended Choices CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11"]
        django: ["30", "31", "32", "40", "41", "42"]
        exclude:
          - python-version: "3.10"
            django: "30"
          - python-version: "3.10"
            django: "31"
          - python-version: "3.11"
            django: "30"
          - python-version: "3.11"
            django: "31"
          - python-version: "3.11"
            django: "32"
          - python-version: "3.11"
            django: "40"

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pip install tox
    - name: Run Tox
      run: tox -e py${{ matrix.python-version }}-django${{ matrix.django }}

  flake8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.11
      uses: actions/setup-python@v2
      with:
        python-version: "3.11"
    - name: Run Flake8
      run: tox -e flake8

  doctests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.11
      uses: actions/setup-python@v2
      with:
        python-version: "3.11"
    - name: Run doctests
      run: tox -e doctests
